{
  "name": "AI Game Generator",
  "short_name": "GameGen",
  "description": "Create custom games from your imagination with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "https://www.beuxbunk.com/images/gameForgeLoading.jpg",
      "sizes": "200x200",
      "type": "image/jpeg"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary"
}
